<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Emanuel's Novos e Usados-7782
        </title>
    </head>
    <body  background ="https://cdn.discordapp.com/attachments/836584495552921603/846604541033054208/diwbiausbdw.png" 
    style="background-size:cover; background-repeat:no-repeat;">
    
    <form method="POST" action="CARROS.html"> 
        <table>
            <tr><font size="10" >&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 <i> <b>Emanuel's Novos e Usados</b> </i> </br></font></tr>
        </table>
<p>&#160</p>
<font style="color: gold;" size="5">
Devido à situação em que nosso país se encontra não temos muitos carros disponíveis.</br>
Agradeçemos pela compreenção e pedimos desculpas pelo transtorno.</font>
<fieldset>
    <legend> <font face="arial" > <i><b><H2>CELTA 2010</H2></b></i> </font>
    </legend> </br>
    <table>
       <tr>
           <td> <a href="https://sp.olx.com.br/sao-paulo-e-regiao/autos-e-pecas/carros-vans-e-utilitarios/chevrolet-celta-2010-hatch-spirit-1-0-8v-vhc-e-flex-5p-manual-883484536" target="_blank">
            <img src="https://img.olx.com.br/images/66/667159764680969.jpg" width="278"  ></a></td>

<td><ul 1>
    <li>Vidro Elétrico;</li>
    <li>Alarme;</li>
    <li>Trava Elétrica;</li>
    <li>Som;</li>
    <li>Direção Hidráulica.</li>
</ul></td>
</tr>
<tr>
    <td> <img src="https://img.olx.com.br/images/66/664116402583960.jpg" width="90">  <a href="https://img.olx.com.br/images/66/664116402583960.jpg"></a> 
    
         <img src="https://img.olx.com.br/images/66/667111407915624.jpg" width="90"> <a href="https://img.olx.com.br/images/66/667111407915624.jpg"></a> 
         
         <img src="https://img.olx.com.br/images/66/668133286392541.jpg" width="90"> <a href="https://img.olx.com.br/images/66/668133286392541.jpg"></a>
        </td>
</tr>
</table>

<p><font face="ARIAL" size="8"><i><b>R$22.900,00</b></i></font></p>

<table>
<tr>
    <td>Marca</td>
    <td>:</td>
    <td>Chevrolet</td>
</tr>
<tr>
    <td>Modelo</td>
    <td>:</td>
    <td>Celta</td> 
    </tr>
<tr>
    <td>Cor</td>
    <td>:</td>
    <td bgcolor="black">Preto</td>
    <td>/Preto</td>
</tr>
<tr>
    <td>Ano do carro</td>
    <td>:</td>
    <td>2010</td>
</tr>
<tr>
    <td>Km</td>
    <td>:</td>
    <td>147.000</td>
</tr>
<tr>
    <td>Cambio</td>
    <td>:</td>
    <td>Manual</td>
</tr>
<tr>
    <td>Pôtencia do motor</td>
    <td>:</td>
    <td>1.0</td>

</tr>
<hr/ color="ffffff">  
</table>

<font face="Arial" size="4" style="color: rgba(240, 248, 255, 0.659);"><i><p>Descrição:</p></i></font>
<font face="Arial" size="2" style="color: rgba(240, 248, 255, 0.659);">
<ul>
    <li>DIREÇÃO;</li>
    <li>VIDROS;</li> 
    <li>TRAVAS;</li>  
    <li>ALARME;</li>
    <li>SOM;</li> 
    <li>AEROFOLIO;</li>
    <li>CHAVE CANIVETE;</li>
    <li>INSUL FILME;</li>
    <li>CHAVE RESERVA;</li>
    <li>MANUAL DO PROPRIETÁRIO.</li>
</ul>
</font>
<hr/ color="ffffff">
<table <font face="Arial" size="2" style="color: rgba(240, 248, 255, 0.659);">
    <tr>
        <td>
            Quer conhecer um pouco mais sobre esse modelo?
        </td>
    </tr>
    <tr>
        <td>Rewiews que indicamos:</td>
    </tr>
</font>
    <tr>
        <td>
            <a href="https://www.youtube.com/watch?v=LeeYWg8KinU" style="color: rgba(251, 251, 0, 0.569);">YouTube;</a >
        </td>
    </tr>
    <tr>
        <td> <a href="https://www.icarros.com.br/chevrolet/celta/2010/opiniao-do-dono" style="color: rgba(251, 251, 0, 0.569);">iCarros.</a> </td>
    </tr>

</table>
</fieldset>
    
<p>&#160</p>

<fieldset >

    <legend> <font face="arial" > <i><b><H2>Onix 2022</H2></b></i> </font>
    </legend> </br>
    <table>
    <tr>
        <td>
            <a href="https://df.olx.com.br/distrito-federal-e-regiao/autos-e-pecas/carros-vans-e-utilitarios/novo-onix-turbo-premier-2-2022-0km-866190505" target="_blank">
                <img src="https://img.olx.com.br/images/25/252169751423362.jpg" width="278"></a>
        </td>
        <td>
            <ul>
                <li>Vidro Elétrico;</li>
                <li>Alarme;</li>
                <li>Trava Elétrica;</li>
                <li>Som;</li>
                <li>Direção Elétrica.</li>
                <li>Ar Condicionado</li>
                <li>Air Bag</li>
                <li>Sensor de Ré</li>
                <li>Camera de Ré</li>
            </ul>
        </td>
    </tr>

    <tr>
        <td>
            <img src="https://img.olx.com.br/images/25/257125872545745.jpg" width="90"> <a href="https://img.olx.com.br/images/25/257125872545745.jpg"></a>

            <img src="https://img.olx.com.br/images/25/259194152647621.jpg" width="90"> <a href="https://img.olx.com.br/images/25/259194152647621.jpg"></a>

            <img src="https://img.olx.com.br/images/25/255119759983490.jpg" width="90"> <a href="https://img.olx.com.br/images/25/255119759983490.jpg"></a>
        </td>
    </tr>
        
        </table>
            <p><font face="ARIAL" size="8"><i><b>R$78.900,00</b></i></font></p>
            <table>
                <tr>
                    <td>Marca</td>
                    <td>:</td>
                    <td>Chevrolet</td>
                </tr>
                <tr>
                    <td>Modelo</td>
                    <td>:</td>
                    <td>Onix</td> 
                    </tr>
                <tr>
                    <td>Cor</td>
                    <td>:</td>
                    <td bgcolor="red" > </td>
                    <td>/Vermelho</td>
                </tr>
                <tr>
                    <td>Ano do carro</td>
                    <td>:</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Km</td>
                    <td>:</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Cambio</td>
                    <td>:</td>
                    <td>Automático</td>
                </tr>
                <tr>
                    <td>Pôtencia do motor</td>
                    <td>:</td>
                    <td>1.0 Turbo</td>
                
                </tr>
                <hr/ color="ffffff">  
                </table>

                <font face="Arial" size="4" style="color: rgba(240, 248, 255, 0.659);"><i><p>Descrição:</p></i></font>
<font face="Arial" size="2" style="color: rgba(240, 248, 255, 0.659);">
<ul>
    
    <li>06 Airbags (duplo frontal, duplo lateral e duplo de cortina);</li>
    <li>Acendimento automático dos faróis através de sensor crepuscular;</li>
    <li>Alarme anti-furto;</li>
    <li>Assistente de partida em aclive;</li>
    <li>Aviso sonoro e visual do cinto de segurança para todos os passageiros;</li>
    <li>Banco do motorista com regulagem de altura;</li>
    <li>Banco traseiro bipartido e rebatível;</li>
    <li>Câmera de ré;</li>
    <li>Chave com sensor de aproximação;</li>
    <li>Cinto de segurança do motorista com ajuste de altura;</li>
    <li>Cintos de segurança traseiros laterais e central de 3 pontos;</li>
    <li>Coluna de direção com regulagem em altura e profundidade;</li>
    <li>Computador de bordo;</li>
    <li>Conjunto de alto falantes - 6 unidades (2 tweeters, 2 dianteiros e 2 traseiros);</li>
    <li>Console central com descansa-braço;</li>
    <li>Controlador de limite de velocidade;</li>
    <li>Controlador de velocidade de cruzeiro;</li>
    <li>Controle eletrônico de estabilidade e tração;</li>
    <li>Controles do radio e telefone no volante;</li>
    <li>Direção Elétrica Progressiva;</li>
    <li>Easy Entry - Abertura das portas através de sensor de aproximação na chave;</li>
    <li>Easy Start - Partida sem chave;</li>
    <li>Entrada USB dupla para o banco traseiro (apenas carregamento);</li>
    <li>Espelhos retrovisores externos elétricos na cor do veículo;</li>
    <li>Faróis dianteiros tipo projetor;</li>
    <li>Friso cromado no contorno inferior do vidro das portas;</li>
    <li>Luz de condução diurna em LED;</li>
    <li>Maçanetas externas na cor do veículo;</li>
    <li>Maçanetas internas cromadas;</li>
    <li>Novo Chevrolet MyLink, com tela LCD sensível ao toque de 8", integração com smartphones* através do Android Auto e </br>
        Apple CarPlay, radio AM/FM, função audio streaming, bluetooth para até 2 celulares simultaneamente e entrada USB;</li>
    <li>OnStar + Conectividade Chevrolet + Wi-Fi;</li>
    <li>Painel de instrumentos 3,5" digital TFT;</li>
    <li>Projeção da tela do smartphone sem o uso de cabo;</li>
    <li>Roda de liga leve aro 16";</li>
    <li>Sistema de fixação de cadeiras para crianças ("Isofix e Top Tether");</li>
    <li>Sistema de freios com ABS, sistema de distribuição de frenagem ("EBD") e assistência de frenagem de urgência ("PBA");</li>
    <li>Sistema de monitoramento de pressão dos pneus;</li>
    <li>Transmissão automática de seis velocidades com opção de troca manual (modo de seleção de marcha eletrônico ERS);</li>
    <li>Trava elétrica das portas com acionamento na chave;</li>
    <li>Vidro elétrico nas portas dianteiras e traseiras com acionamento por "um toque", anti esmagamento e fechamento/abertura</br>
        automática pela chave;</li>
    <li>Volante esportivo com revestimento premium;</li>
    <li>Acabamento interno nas cores Preto "Jet Black" e Caramelo "Maple Sugar";</li>
    <li>Alerta de Ponto Cego;</li>
    <li>Ar-condicionado digital automático;</li>
    <li>Bancos com revestimento premium;</li>
    <li>Carregador Wireless*;</li>
    <li>Easy Park - Sistema de estacionamento automático;</li>
    <li>Lanterna em LED;</li>
    <li>Sensor de estacionamento dianteiro, lateral e traseiro.</li>
</ul>
<hr/ color="ffffff">
<table>
    <tr>
        <td>
            Quer conhecer um pouco mais sobre esse modelo?
        </td>
    </tr>
    <tr>
        <td>Rewiews que indicamos:</td>
    </tr>
</font>
    <tr>
        <td>
            <a href="https://www.youtube.com/watch?v=EoFnlYJ4DHc" style="color: rgb(251, 251, 0, 0.569);">YouTube;</a >
        </td>
    </tr>
    <tr>
        <td> <a href="https://www.icarros.com.br/chevrolet/onix/opiniao-do-dono" style="color: rgba(251, 251, 0, 0.569);">iCarros.</a> </td>
    </tr>
    <tr>
        <td>
<font face="times" style="color: gold;" size="5">
    &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 
    
    Agradeçemos a preferência e não se esqueçam de se cuidar</br>

    &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 
    
    Usem a máscara para cobrir   a <font face="times" style="color: rgba(85, 0, 255, 0.403);" size="8"><b><u> BOCA </u></b></font>e o <font face="times" style="color: rgba(85, 0, 255, 0.403);" size="8"><b><u>NARIZ</u></b></font>.</font>
</td>
</tr>
</fieldset>

     </body>
</html>
