<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            PROVA01_7782
        </title>
    </head>
    <body background ="https://cdn.discordapp.com/attachments/836584495552921603/846451581058678893/FSEFDF.png" 
    style="background-size: cover">
    
    <form method="POST" action="CARROS.html"> 
        
        <font size="8" ><p> <i> <b>&#160 &#160 &#160 &#160 &#160&#160 &#160 &#160&#160 &#160 &#160&#160 &#160 &#160&#160 &#160 &#160
            Cadastro</b> </i> </p></font>
        
    
        <p><font face="CANDARA" size="4">
            <fieldset >
                <legend> <font color="#ffffff"> <i>Dados Pessoais</i> </font> </legend> </br>
                    <p> </p>
                <p>&#160 &#160 &#160  <u><b> Nome:</b></u>&#160 <input type="text" name="nome" required="required" placeholder="Full name" >
            
               &#160 &#160 &#160  <u><b> Nascimento:</b></u>&#160 <input type="date" name="nascimento" ></p>
          
                <p>&#160 &#160 &#160  <b><u>Sexo:</u></b></br>
                <label for="masc" >&#160 &#160 &#160<i>&#160Masculino</i></label>
                  <input type="radio" id="masc" name="sexo" value="m"></br>
                <label for="femi" >&#160 &#160 &#160<i>&#160Feminino &#160</i></label>
                  <input type="radio" id="femi" name="sexo" value="f"></br>
                <label for="out" >&#160 &#160 &#160<i>&#160Outro &#160</i></label>
               &#160 &#160 &#160 <input type="radio" id="out" name="sexo" value="O"></p>
                <p>&#160 &#160 &#160  <b><u>Estado Civil:</u></b>&#160 &#160
                                  <select size="1" name="estado civil" required="required">
                                    <option value="selecione 1 para prosseguir" selected="selected" disabled="disabled">select</option>
                                    <option value="Casado(a)">Casado(a)</option>
                                    <option value="Solteiro(a)">Solteiro(a)</option>
                                    <option value="Divorciado(a)">Divorciado(a)</option>
                                    <option value="Viúvo(a)">Viúvo(a)</option>
                                  </select></p>
                                  
                
                                  <font color="#ffffff"> <i>Endereço</i> </font>

                                  <p>&#160 &#160 &#160  <b><u>UF:</u></b>                      

                                  <select name="UF">
                                    <option value="UF" selected="selected" disabled="disabled">UF</option>
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AP">AP</option>
                                    <option value="AM">AM</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MT">MT</option>
                                    <option value="MS">MS</option>
                                    <option value="MG">MG</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PR">PR</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RS">RS</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="SC">SC</option>
                                    <option value="SP">SP</option> 
                                    <option value="SE">SE</option> 
                                    <option value="TO">TO</option>
                                </select>
                                
                                &#160 &#160 &#160  <b><u>Cidade:</u></b>&#160 <input type="text" name="Cidade" required="required"></p>

                                <p>&#160 &#160 &#160  <b><u>CEP:</u></b>&#160 <input type="text" name="CEP" required="required" placeholder="Ex:xxxxx-xxx"size="10"></p>

                                <p>&#160 &#160 &#160  <u><b> Bairro:</b></u>&#160 <input type="text" name="district">

                                &#160 &#160 &#160  <u><b> Endereço:</b></u>&#160 <input type="text" name="address"></p>
                                
                                &#160 &#160 &#160  <u><b> Número:</b></u>&#160 <input type="number" name="Número" placeholder="Ex: 123" size="10">

                                &#160 &#160 &#160  <u><b> Complemento:</b></u>&#160 <input type="text" name="Complement" placeholder=""></p>                       
                                
                                <font color="#ffffff"> <i>Contato</i> </font>

                                <p>&#160 &#160 &#160  <u><b> Telefone 1:</b></u>&#160 <input type="tel" name="contato" required="required" placeholder="Ex: (xxx) xxxxx-xxxx">
            
                                &#160 &#160 &#160  <u><b> Telefone 2:</b></u>&#160 <input type="tel2" name="contato2" placeholder="Opicional"></p>

                                <p>&#160 &#160 &#160  <u><b> Email:</b></u> &#160 <input type="email" name="email" required="required" placeholder="Email"></p>
                </fieldset>
            
            <p>&#160 &#160 &#160  <input type="reset" name="resetar" value="Limpar">
                                  <input type="submit" name="enviar" value="Enviar"></a></p>

    </body>
</html>